[pylint.MASTER]
disable=
    C0114, # missing-module-docstring
    C0115, # missing-class-docstring
    C0116, # missing-function-docstring
    R0903, # too-few-public-methods

[pylint.FORMAT]
max-line-length=140

[yapf]
based_on_style = pep8
column_limit = 140
spaces_before_comment = 1
