[mypy]
ignore_missing_imports = True

[pylint.MASTER]
disable=
    C0114, # missing-module-docstring
    C0115, # missing-class-docstring
    C0116, # missing-function-docstring
    R0401, # cyclic-import
    R0903, # too-few-public-methods

[pylint.BASIC]
variable-rgx=(([a-z_][a-z0-9_]{2,30})|([A-Z_][A-Z0-9_]*)|(__.*__))$

[pylint.FORMAT]
max-line-length=140

[pylint.MISCELLANEOUS]
notes=

[yapf]
based_on_style = pep8
column_limit = 140
spaces_before_comment = 1
